{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Change_Room","order":18,"path":"folders/Objects/Change_Room.yy",},
    {"name":"Clock","order":23,"path":"folders/Objects/Clock.yy",},
    {"name":"Control","order":20,"path":"folders/Objects/Control.yy",},
    {"name":"Damage","order":6,"path":"folders/Objects/Damage.yy",},
    {"name":"Entitys","order":4,"path":"folders/Objects/Entitys.yy",},
    {"name":"NPC","order":1,"path":"folders/Objects/Entitys/NPC.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Entitys/NPC/Enemy.yy",},
    {"name":"Interact","order":8,"path":"folders/Objects/Interact.yy",},
    {"name":"Light_Sources","order":3,"path":"folders/Objects/Light_Sources.yy",},
    {"name":"Menu","order":22,"path":"folders/Objects/Menu.yy",},
    {"name":"Parent","order":16,"path":"folders/Objects/Parent.yy",},
    {"name":"Paths","order":12,"path":"folders/Objects/Paths.yy",},
    {"name":"TextBox","order":11,"path":"folders/Objects/TextBox.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Dentro Casa","order":5,"path":"folders/Rooms/Dentro Casa.yy",},
    {"name":"Baixo","order":7,"path":"folders/Rooms/Dentro Casa/Baixo.yy",},
    {"name":"Cima","order":6,"path":"folders/Rooms/Dentro Casa/Cima.yy",},
    {"name":"First_Floor","order":4,"path":"folders/Rooms/Dentro Casa/First_Floor.yy",},
    {"name":"Second_Floor","order":5,"path":"folders/Rooms/Dentro Casa/Second_Floor.yy",},
    {"name":"Quarto_hospedes","order":2,"path":"folders/Rooms/Dentro Casa/Second_Floor/Quarto_hospedes.yy",},
    {"name":"Quarto_Principal","order":1,"path":"folders/Rooms/Dentro Casa/Second_Floor/Quarto_Principal.yy",},
    {"name":"Fora Casa","order":4,"path":"folders/Rooms/Fora Casa.yy",},
    {"name":"Direita","order":7,"path":"folders/Rooms/Fora Casa/Direita.yy",},
    {"name":"Esquerda","order":6,"path":"folders/Rooms/Fora Casa/Esquerda.yy",},
    {"name":"Frente","order":4,"path":"folders/Rooms/Fora Casa/Frente.yy",},
    {"name":"Tras","order":5,"path":"folders/Rooms/Fora Casa/Tras.yy",},
    {"name":"Inicio","order":3,"path":"folders/Rooms/Inicio.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Damage","order":5,"path":"folders/Sprites/Damage.yy",},
    {"name":"Inventario","order":7,"path":"folders/Sprites/Inventario.yy",},
    {"name":"NPC","order":4,"path":"folders/Sprites/NPC.yy",},
    {"name":"Anninka","order":4,"path":"folders/Sprites/NPC/Anninka.yy",},
    {"name":"Goose_Regular","order":2,"path":"folders/Sprites/NPC/Goose_Regular.yy",},
    {"name":"Ítalo","order":9,"path":"folders/Sprites/NPC/Ítalo.yy",},
    {"name":"Jorge","order":5,"path":"folders/Sprites/NPC/Jorge.yy",},
    {"name":"Júlio","order":8,"path":"folders/Sprites/NPC/Júlio.yy",},
    {"name":"Karina","order":7,"path":"folders/Sprites/NPC/Karina.yy",},
    {"name":"Maya","order":6,"path":"folders/Sprites/NPC/Maya.yy",},
    {"name":"Roomba","order":10,"path":"folders/Sprites/NPC/Roomba.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/NPC/Slime.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Death","order":4,"path":"folders/Sprites/Player/Death.yy",},
    {"name":"Hit","order":5,"path":"folders/Sprites/Player/Hit.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Rooms","order":3,"path":"folders/Sprites/Rooms.yy",},
    {"name":"Arvores","order":1,"path":"folders/Sprites/Rooms/Arvores.yy",},
    {"name":"Bau","order":4,"path":"folders/Sprites/Rooms/Bau.yy",},
    {"name":"Fogueira","order":2,"path":"folders/Sprites/Rooms/Fogueira.yy",},
    {"name":"Luzes","order":3,"path":"folders/Sprites/Rooms/Luzes.yy",},
    {"name":"Moita","order":7,"path":"folders/Sprites/Rooms/Moita.yy",},
    {"name":"Pedras","order":5,"path":"folders/Sprites/Rooms/Pedras.yy",},
    {"name":"TextBox","order":6,"path":"folders/Sprites/TextBox.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Anninka","order":2,"path":"objects/Anninka/Anninka.yy",},
    {"name":"Arvores","order":1,"path":"objects/Arvores/Arvores.yy",},
    {"name":"Bau_obj","order":9,"path":"objects/Bau_obj/Bau_obj.yy",},
    {"name":"Entity_pai","order":1,"path":"objects/Entity_pai/Entity_pai.yy",},
    {"name":"Fogueira_obj","order":10,"path":"objects/Fogueira_obj/Fogueira_obj.yy",},
    {"name":"Italo_Idle","order":3,"path":"objects/Italo_Idle/Italo_Idle.yy",},
    {"name":"LIght_Clue","order":24,"path":"objects/LIght_Clue/LIght_Clue.yy",},
    {"name":"Moita_Obj","order":21,"path":"objects/Moita_Obj/Moita_Obj.yy",},
    {"name":"O_Menu","order":1,"path":"objects/O_Menu/O_Menu.yy",},
    {"name":"obj_Game","order":7,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"Pedra_Obj","order":13,"path":"objects/Pedra_Obj/Pedra_Obj.yy",},
    {"name":"Room_Change_Pai","order":2,"path":"objects/Room_Change_Pai/Room_Change_Pai.yy",},
    {"name":"Room_Change","order":21,"path":"objects/Room_Change/Room_Change.yy",},
    {"name":"Roomba","order":4,"path":"objects/Roomba/Roomba.yy",},
    {"name":"Slime_Damage","order":1,"path":"objects/Slime_Damage/Slime_Damage.yy",},
    {"name":"Biblioteca","order":4,"path":"rooms/Biblioteca/Biblioteca.yy",},
    {"name":"Cozinha","order":4,"path":"rooms/Cozinha/Cozinha.yy",},
    {"name":"Escritorio","order":3,"path":"rooms/Escritorio/Escritorio.yy",},
    {"name":"Estabulo","order":2,"path":"rooms/Estabulo/Estabulo.yy",},
    {"name":"Frente_Casa","order":1,"path":"rooms/Frente_Casa/Frente_Casa.yy",},
    {"name":"Jardim_Norte","order":1,"path":"rooms/Jardim_Norte/Jardim_Norte.yy",},
    {"name":"Jardim_Sul","order":1,"path":"rooms/Jardim_Sul/Jardim_Sul.yy",},
    {"name":"Oficina","order":4,"path":"rooms/Oficina/Oficina.yy",},
    {"name":"Quarto_Empregada1","order":5,"path":"rooms/Quarto_Empregada1/Quarto_Empregada1.yy",},
    {"name":"Quarto_Empregada2","order":6,"path":"rooms/Quarto_Empregada2/Quarto_Empregada2.yy",},
    {"name":"Quarto_Hospedes","order":1,"path":"rooms/Quarto_Hospedes/Quarto_Hospedes.yy",},
    {"name":"Sala_Espelho","order":2,"path":"rooms/Sala_Espelho/Sala_Espelho.yy",},
    {"name":"Sala_Gerador","order":5,"path":"rooms/Sala_Gerador/Sala_Gerador.yy",},
    {"name":"Second_Floor","order":3,"path":"rooms/Second_Floor/Second_Floor.yy",},
    {"name":"Sotao","order":1,"path":"rooms/Sotao/Sotao.yy",},
    {"name":"Varanda_Hospedes","order":2,"path":"rooms/Varanda_Hospedes/Varanda_Hospedes.yy",},
    {"name":"Varanda_Principal","order":2,"path":"rooms/Varanda_Principal/Varanda_Principal.yy",},
    {"name":"Vinicola","order":1,"path":"rooms/Vinicola/Vinicola.yy",},
    {"name":"Inventory_Code","order":1,"path":"scripts/Inventory_Code/Inventory_Code.yy",},
    {"name":"agua","order":1,"path":"sprites/agua/agua.yy",},
    {"name":"Arvore2","order":1,"path":"sprites/Arvore2/Arvore2.yy",},
    {"name":"Arvore3","order":2,"path":"sprites/Arvore3/Arvore3.yy",},
    {"name":"Arvore4","order":3,"path":"sprites/Arvore4/Arvore4.yy",},
    {"name":"Bau_Open","order":2,"path":"sprites/Bau_Open/Bau_Open.yy",},
    {"name":"Bau_Opening","order":1,"path":"sprites/Bau_Opening/Bau_Opening.yy",},
    {"name":"Damage_Slime","order":1,"path":"sprites/Damage_Slime/Damage_Slime.yy",},
    {"name":"Espada","order":1,"path":"sprites/Espada/Espada.yy",},
    {"name":"Fogueira_Acendendo","order":1,"path":"sprites/Fogueira_Acendendo/Fogueira_Acendendo.yy",},
    {"name":"Fogueira_Apagando","order":3,"path":"sprites/Fogueira_Apagando/Fogueira_Apagando.yy",},
    {"name":"Fogueira_On","order":2,"path":"sprites/Fogueira_On/Fogueira_On.yy",},
    {"name":"Goose_Regular_Attack_Right","order":2,"path":"sprites/Goose_Regular_Attack_Right/Goose_Regular_Attack_Right.yy",},
    {"name":"Goose_Regular_Death","order":4,"path":"sprites/Goose_Regular_Death/Goose_Regular_Death.yy",},
    {"name":"Goose_Regular_Hurt","order":3,"path":"sprites/Goose_Regular_Hurt/Goose_Regular_Hurt.yy",},
    {"name":"Goose_Regular_Walk","order":1,"path":"sprites/Goose_Regular_Walk/Goose_Regular_Walk.yy",},
    {"name":"Inside_House","order":5,"path":"sprites/Inside_House/Inside_House.yy",},
    {"name":"MOveis_bedroom","order":15,"path":"sprites/MOveis_bedroom/MOveis_bedroom.yy",},
    {"name":"Player_Back_Idle","order":1,"path":"sprites/Player_Back_Idle/Player_Back_Idle.yy",},
    {"name":"Player_Back_Walk","order":3,"path":"sprites/Player_Back_Walk/Player_Back_Walk.yy",},
    {"name":"Player_Front_Attack","order":1,"path":"sprites/Player_Front_Attack/Player_Front_Attack.yy",},
    {"name":"Player_Front_Walk","order":2,"path":"sprites/Player_Front_Walk/Player_Front_Walk.yy",},
    {"name":"Player_Left_Attack","order":2,"path":"sprites/Player_Left_Attack/Player_Left_Attack.yy",},
    {"name":"Player_Left_Idle","order":2,"path":"sprites/Player_Left_Idle/Player_Left_Idle.yy",},
    {"name":"Player_Right_Attack","order":3,"path":"sprites/Player_Right_Attack/Player_Right_Attack.yy",},
    {"name":"Player_Right_Idle","order":3,"path":"sprites/Player_Right_Idle/Player_Right_Idle.yy",},
    {"name":"Player_Right_Walk","order":1,"path":"sprites/Player_Right_Walk/Player_Right_Walk.yy",},
    {"name":"Poste_Right_Acendendo","order":1,"path":"sprites/Poste_Right_Acendendo/Poste_Right_Acendendo.yy",},
    {"name":"Poste_Right_Aceso","order":4,"path":"sprites/Poste_Right_Aceso/Poste_Right_Aceso.yy",},
    {"name":"Poste_Right_Apagando","order":3,"path":"sprites/Poste_Right_Apagando/Poste_Right_Apagando.yy",},
    {"name":"Poste_Right_Off","order":2,"path":"sprites/Poste_Right_Off/Poste_Right_Off.yy",},
    {"name":"S_inventory","order":3,"path":"sprites/S_inventory/S_inventory.yy",},
    {"name":"Slime_Attack_Left","order":3,"path":"sprites/Slime_Attack_Left/Slime_Attack_Left.yy",},
    {"name":"Slime_Attack_Right","order":2,"path":"sprites/Slime_Attack_Right/Slime_Attack_Right.yy",},
    {"name":"Slime_Death","order":4,"path":"sprites/Slime_Death/Slime_Death.yy",},
    {"name":"Slime_Hurt","order":5,"path":"sprites/Slime_Hurt/Slime_Hurt.yy",},
    {"name":"Slime_Walk","order":1,"path":"sprites/Slime_Walk/Slime_Walk.yy",},
    {"name":"Sprite_Descricao_Tools","order":5,"path":"sprites/Sprite_Descricao_Tools/Sprite_Descricao_Tools.yy",},
    {"name":"Sprite_Objects_Tools","order":4,"path":"sprites/Sprite_Objects_Tools/Sprite_Objects_Tools.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite38","order":17,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite50","order":3,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":4,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite55","order":6,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite58","order":7,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite60","order":8,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite61","order":9,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Sprite62","order":10,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite63","order":11,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite64","order":12,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite65","order":13,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":14,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite74","order":18,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Sprite76","order":16,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Tile_Sets_House_Sprint","order":10,"path":"sprites/Tile_Sets_House_Sprint/Tile_Sets_House_Sprint.yy",},
    {"name":"Vara","order":2,"path":"sprites/Vara/Vara.yy",},
    {"name":"aguaanim","order":1,"path":"tilesets/aguaanim/aguaanim.yy",},
    {"name":"aguaanim2","order":2,"path":"tilesets/aguaanim2/aguaanim2.yy",},
    {"name":"Coisas_Home","order":4,"path":"tilesets/Coisas_Home/Coisas_Home.yy",},
    {"name":"Doors","order":12,"path":"tilesets/Doors/Doors.yy",},
    {"name":"Estabulo_tile","order":15,"path":"tilesets/Estabulo_tile/Estabulo_tile.yy",},
    {"name":"Furniture","order":8,"path":"tilesets/Furniture/Furniture.yy",},
    {"name":"House_Inside_Floor","order":7,"path":"tilesets/House_Inside_Floor/House_Inside_Floor.yy",},
    {"name":"House1","order":9,"path":"tilesets/House1/House1.yy",},
    {"name":"Igrejinha","order":13,"path":"tilesets/Igrejinha/Igrejinha.yy",},
    {"name":"Inside_House_Tiles","order":6,"path":"tilesets/Inside_House_Tiles/Inside_House_Tiles.yy",},
    {"name":"Itennsss","order":18,"path":"tilesets/Itennsss/Itennsss.yy",},
    {"name":"Livros","order":16,"path":"tilesets/Livros/Livros.yy",},
    {"name":"Tile_Pedra","order":14,"path":"tilesets/Tile_Pedra/Tile_Pedra.yy",},
    {"name":"TileSet12","order":11,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"TileSet18","order":17,"path":"tilesets/TileSet18/TileSet18.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":17,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet7","order":5,"path":"tilesets/TileSet7/TileSet7.yy",},
  ],
}